<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"  media="screen">
    <link rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
    <style>
        button:focus { outline:0 !important; }
        ul:focus { outline:0 !important; }
        li:focus { outline:0 !important; }
        div.ew-date-picker .uib-datepicker-popup.dropdown-menu div:focus { outline:0 !important; }
        
        div.ew-date-picker .uib-datepicker-popup.dropdown-menu {
            background-color: white;
            padding: 20px 20px 20px 20px;
        }
        div.ew-date-picker .uib-datepicker-popup.dropdown-menu li:focus,
        div.ew-date-picker .uib-datepicker-popup.dropdown-menu ul:focus,
        div.ew-date-picker .uib-datepicker-popup.dropdown-menu button:focus,
        div.ew-date-picker .uib-datepicker-popup.dropdown-menu div:focus {
             outline:0 !important;
        }

        /*HEADER NAVEGACAO*/
        div.ew-date-picker thead button.uib-title,
        div.ew-date-picker thead button.uib-right,
        div.ew-date-picker thead button.uib-left {
            border: 0px;
            padding: 2px 2px 2px 2px;
        }
        div.ew-date-picker thead button.uib-title:hover {
            background-color: white;
            text-decoration: underline;
        }

        /*DIAS DO CALENDATIO*/
        div.ew-date-picker tbody .uib-weeks td.uib-day {
            padding: 2px 2px 2px 2px;
        }

        div.ew-date-picker tbody .uib-weeks td.uib-day button.btn-default{
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            font-weight: bold;
        }
        div.ew-date-picker tbody .uib-weeks td.uib-day button.btn-default.active{
            color: white;
            background-color: black;
        }
        div.ew-date-picker tbody .uib-weeks td.uib-day button.btn-default.active span{
            color: white;
        }        

        div.ew-date-picker tbody .uib-weeks td.uib-day button[disabled].btn-default{
            color: #ddd;
            font-weight: 100;
        }
        div.ew-date-picker tbody .uib-weeks td.uib-day button[disabled].btn-default span{
            color: #ddd !important;
            font-weight: 100;
        }
        div.ew-date-picker tbody .uib-weeks td.uib-day button:hover{
            background-color: #f6921e;
            
        }


        div.ew-date-picker tbody .uib-weeks td.uib-day button, .uib-month button, .uib-year button {
            min-width: 100%;
            border: 0px;
        }
    </style>
</head>
<body ng-app="dependent-date-picker">
    <div class="container margin-top">
        <div class="jumbotron">
            <h1 class="display-4">EarthW0rm
                <a class="header-logo-invertocat" href="https://github.com/EarthW0rm" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
                    <svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                </a>
            </h1>
            <p class="lead">Chama que é nois!</p>
            
        </div>
        
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Exemplo de date range</div>
                    <div class="panel-body">

                        <div class="row" ng-controller="DateRange">
                            <div class="col-md-3">
                                <label>Data Início:</label>
                                <ew-date-picker ng-model="DataInicial"></ew-date-picker>
                            </div>
                            <div class="col-md-3">
                                <label>Data Fim:</label>
                                <ew-date-picker ng-model="DataFinal" ng-model-predecessor="DataInicial"></ew-date-picker>
                            </div>
                        </div>
                            
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Exemplo dependencia tripla</div>
                    <div class="panel-body">
                        <div class="row" ng-controller="DateRangeTriplo">
                            <div class="col-md-3">
                                <label>Primeira data:</label>
                                <ew-date-picker ng-model="PrimeiraData"></ew-date-picker>
                            </div>
                            <div class="col-md-3">
                                <label>Segunda Data:</label>
                                <ew-date-picker ng-model="SegundaData" ng-model-predecessor="PrimeiraData" day-increment="10" ></ew-date-picker>
                            </div>
                            <div class="col-md-3">
                                <label>Terceira Data:</label>
                                <ew-date-picker ng-model="TerceiraData" ng-model-predecessor="SegundaData"></ew-date-picker>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Exemplo de link-click</div>
                        <div class="panel-body">
    
                            <div class="row" ng-controller="DateRange">
                                <div class="col-md-3">
                                    <label>Data Início:</label>
                                    <ew-date-picker ng-model="DataInicial" link-click="link_click"></ew-date-picker>
                                </div>
                                <div class="col-md-3">
                                    <label>Data Fim:</label>
                                    <ew-date-picker ng-model="DataFinal" ng-model-predecessor="DataInicial" link-click="link_click"></ew-date-picker>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">Exemplo dependencia tripla com link-click</div>
                            <div class="panel-body">
                                <div class="row" ng-controller="DateRangeTriplo">
                                    <div class="col-md-3">
                                        <label>Primeira data:</label>
                                        <ew-date-picker ng-model="PrimeiraData" link-click="link_click_one"></ew-date-picker>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Segunda Data:</label>
                                        <ew-date-picker ng-model="SegundaData" ng-model-predecessor="PrimeiraData" day-increment="10"  link-click="link_click_one"></ew-date-picker>
                                    </div>
                                    <div class="col-md-3">
                                        <label>Terceira Data:</label>
                                        <ew-date-picker ng-model="TerceiraData" ng-model-predecessor="SegundaData" link-click="link_click_one"></ew-date-picker>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    
    
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>    
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-touch/angular-touch.js"></script>
    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="app.js"></script>
</body>
</html>